<!DOCTYPE html>
<html>
<head>
    <title>ANIME BLOG</title>
    <style>
        body{
            padding: 0;
            margin: o;
            background-color: #E0F7FA;
            color: #00796B;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #333333;
            color: #FFFFFF;
            padding: 10px 20px;
            text-align: center;
            border-radius: 50px;
            box-shadow: 5px 5px 5px grey;
        }
        header:hover{
            background-color: aqua;
            color: black;
        }
        main{
            max-width: 700px;
            margin: auto;
            padding: 15px;
        }
        h2{
            text-align: center;
            color: rgb(233, 23, 23);
            
        }
        .Post{
            background-color: aquamarine;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid black;
        }
        .Post img{
            margin-left: 80px;
        }
        .Post p{
            text-align: justify;
            color: #333333;
            font-weight: bold;
        }
        footer{
            background-color: #333333;
            color: #E0F7FA;
            padding: 10px 20px;
            text-align: center;
            border-radius: 50px;
            box-shadow: 5px 5px 5px grey;

        }
    </style>
</head> 
<body>
    <header>
        <h1>TOP 3 ANIME'S ARTICLE</h1>
    </header>

    <main>
        <article class="Post">
            <h2>ONE PIECE</h2>
            <img src="../image/kindpng_7082091.png"  height="500px" width="500px">
            <p>"One Piece" is a legendary anime series that follows the adventures of Monkey D. Luffy 
                and his crew as they search for the ultimate treasure, the One Piece.
                Set in a fantastical world of pirates, the series combines action, humor, and 
                deep emotional moments to create an unforgettable journey. With over 1,000 episodes, 
                One Piece has captivated audiences worldwide with its rich storytelling and unique characters.
            </p>
        </article>
        <article class="Post">
            <h2>NARUTO</h2>
            <img src="../image/374902_naruto-logo-png.png"  height="500px" width="500px">
            <p>"Naruto" is a beloved anime series that tells the story of Naruto Uzumaki, 
                a young ninja with a dream of becoming the Hokage, the strongest ninja in his village. 
                Despite facing many hardships and prejudices, Naruto's indomitable spirit and 
                determination inspire those around him. The series is renowned for its compelling characters,
                deep lore, and epic battles.
            </p>
        </article>
        <article class="Post">
            <h2>BLEACH</h2>
            <img src="../image/png-transparent-ichigo-kurosaki-t-shirt-anime-bleach-manga-bleach-logo-fictional-character-cartoon.png" height="500px" width="500px">
            <p>"Bleach" is an anime series that revolves around Ichigo Kurosaki, 
                a teenager with the ability to see ghosts. His life changes when he encounters Rukia Kuchiki,
                a Soul Reaper. Ichigo gains Soul Reaper powers and is thrust into the world of Hollows, spirits, 
                and the afterlife. Bleach combines supernatural elements with high-stakes battles and 
                a gripping storyline.
            </p>
        </article>
    </main>
    <footer>
        <p>  &#128293; Designed by badvibes@2004</p>
    </footer>
    
</body>
</html>